Cards/Cards/View/MainWindow.xaml

<Window x:Class="Cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards"
        xmlns:mainvm="clr-namespace:Cards.ViewModel"
        xmlns:gridv="clr-namespace:Cards.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" 
        WindowStartupLocation="CenterScreen"  WindowState="Maximized">
    <Window.Resources>
        <mainvm:MainWindowViewModel x:Key="MainWindowVM"/>
        <mainvm:DataGridViewModel x:Key="DataGridVM"/>
        <mainvm:FilterViewModel x:Key="FilterVM"/>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <gridv:DataGridView Style="{StaticResource LabelStyle}" Grid.Column="2" x:Name="uGrid" DataContext="{StaticResource MainWindowVM}" Width="auto" Height="auto" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" MaxWidth="5"/>
        <gridv:FilterView Style="{StaticResource LabelStyle}" Grid.Column="0" x:Name="uFilter" DataContext="{StaticResource FilterVM}" Width="auto" Height="auto" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
